<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>テスト対策pdf配布場</title><!-- ページのタイトルを入れます -->
    <style>
        h1 {
            font-weight: bolder;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 2px;
        }

        h2 {
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 3px 0;
        }

        html {
            background-color: #d2f1ff;
        }
        
        body {
            background-color: #fff;
            padding: 20px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
        
        img {
            height: 400px;
            display: block;
            position: relative;
        }

        video{
            height: 400px;
            display: block;
            position: relative;
        }

        </style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
<h1>テスト1日目</h1>
<a href="UEテスト対策.pdf">Unreal Engine</a><!-- リンクを表示 -->
<h2></h2>
<a href="Unityテスト対策.pdf">Unity</a><!-- リンクを表示 -->
<h1>テスト2日目</h1>
<a href="DirectXテスト対策.pdf">DirectX</a><!-- リンクを表示 -->
<h3></h3>
<h4>オブジェクト指向はまだまだ出来てないので勘弁してください</h4>
<!--<a href="Unityテスト対策.pdf">Unity</a><!-- リンクを表示 -->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->